<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<?import edu.cnm.deepdive.ca.rps.views.TerrainView?>

<GridPane xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.ca.rps.controllers.Controller"
  alignment="center" hgap="10" vgap="10">


  <columnConstraints>
    <ColumnConstraints
      percentWidth="33.33"/>
    <ColumnConstraints
      percentWidth="33.33"/>
    <ColumnConstraints
      percentWidth="33.33"/>
  </columnConstraints>

  <rowConstraints>
    <RowConstraints minHeight="600" maxHeight="600"/>
  </rowConstraints>

  <TerrainView
    fx:id="terrainView"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="3"
    width="600"
    height="600"/>

  <Label
    text="%speedSliderText"
    labelFor="$speedSlider"
    GridPane.rowIndex="1"
    GridPane.columnIndex="0"
    GridPane.halignment="CENTER"
    alignment="BASELINE_CENTER"
  />

  <Slider
    fx:id="speedSlider"
    min="0"
    max="10"
    majorTickUnit="5"
    minorTickCount="0"
    snapToTicks="true"
    showTickMarks="true"
    showTickLabels="true"
    blockIncrement="1"
    value="5"
    GridPane.rowIndex="1"
    GridPane.columnIndex="0"
    GridPane.columnSpan="2"
    maxWidth="600"
  />

  <ChoiceBox
    fx:id="neighborhoodChoice"
    onAction="#changeNeighborhood"
    GridPane.columnIndex="2"
    GridPane.rowIndex="1"
    GridPane.halignment="RIGHT"/>


  <Button fx:id="runButton"
    GridPane.rowIndex="2"
    GridPane.columnIndex="0"
    GridPane.halignment="CENTER"
    text="%runButtonText"
    onAction="#runModel"
    alignment="BASELINE_CENTER"/>

  <Button fx:id="stopButton"
    GridPane.rowIndex="2"
    GridPane.columnIndex="1"
    text="%stopButtonText"
    disable="true"
    onAction="#stopModel"
    alignment="BASELINE_CENTER"/>

  <Button fx:id="resetButton"
    GridPane.rowIndex="2"
    GridPane.columnIndex="2"
    text="%resetButtonText"
    onAction="#resetModel"
    alignment="BASELINE_CENTER"
  />

</GridPane>